# Seat-Planner

./: .gitignore  README.md
.nuke/: parameters.json
Planner/: Planner.sln
Planner/Planner.Data/: Planner.Data.csproj
Planner/Planner.Data/Enums/: CarpetPosition.cs
Planner/Planner.Data/IO/: FileHandler.cs
Planner/Planner.Data/Interfaces/: ISeatingConfigurationService.cs
Planner/Planner.Data/Models/: Attendee.cs  DataTransfer.cs  SeatingRow.cs
Planner/Planner.Data/Services/: SeatingConfigurationService.cs
Planner/Planner.Data/Validation/: Cryptography.cs
Planner/Planner.Db/: Planner.Db.csproj
Planner/Planner.Db/Context/: PlannerDbContext.cs
Planner/Planner.Db/Enum/: Category.cs
Planner/Planner.Db/Interfaces/: IAttendeeRepository.cs  IBaseRepository.cs  IDbItem.cs  IEventRepository.cs  IHasOperation.cs
Planner/Planner.Db/Migrations/: 20231005181618_Initial.Designer.cs  20231005181618_Initial.cs  20231009133627_Extended Structure.Designer.cs  (+4 more)
Planner/Planner.Ui/: Planner.Ui.csproj
Planner/Planner.WebUI/: App.razor  Planner.WebUI.csproj  Program.cs  _Imports.razor  appsettings.json
Planner/Planner.WebUI/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Planner/Planner.WebUI/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Planner/Planner.WebUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Planner/Planner.WebUI/LocalModels/: SeatingRow.cs
Planner/Planner.WebUI/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
Planner/Planner.WebUI/Pages/Attendees/: Attendees.razor
Planner/Planner.WebUI/Pages/Events/: EventOverview.razor
Planner/Planner.WebUI/Pages/Seating/: SeatingTool.razor  SeatingTool.razor.css
Planner/Planner.WebUI/Pages/Seating/Components/: SeatingTable.razor
Planner/Planner.WebUI/Properties/: launchSettings.json
Planner/Planner.WebUI/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Planner/Planner.WebUI/wwwroot/css/: roboto.css  site.css
(+26 files in other folders)
