<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
    </PropertyGroup>


    <ItemGroup>
      <PackageReference Include="MudBlazor" Version="6.10.0" />
    </ItemGroup>



</Project>
